# prod env
REACT_APP_ENV = production

# api url
REACT_APP_API_URL = https://api.nickchatapp.com/

# token expire time (sec)
REACT_APP_EXPIRE = 2592000

# websocket url
REACT_APP_WEBSOCKET_URL = wss://api.nickchatapp.com/